# API
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/workouts
CORS_ORIGIN=http://localhost:5173

# WEB
VITE_API_URL=http://localhost:8080/api
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER=
VITE_FIREBASE_APP_ID=
