MONGODB_URI='mongodb+srv://hamzaariyan3:537iIWGxpMbMvNzm@workoutcluster.berysbg.mongodb.net/?retryWrites=true&w=majority&appName=WorkoutCluster'
ALLOWED_ORIGINS=http://localhost:5173,https://<your-vercel-app>.vercel.app
PORT=8080